<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <style>
    :root {
      --base: yellow;
      --spacing: 10px;
      --blur: 10px;
      /* --*是css的自定义属性 */
    }

    img {
      padding: var(--spacing); /* 自定义属性可以通过var()来调用，就像模板字符串 */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base); /* 让JS两个字的颜色也跟随变化 */ 
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input") 
    // 声明一个变量inputs，定义为包含三个input元素的NodeList
    console.log(inputs);
    function update() {
      // console.log(this.value); // 观察三个input元素的值
      // console.log(this.dataset); // 会显示出所有的数据属性
      // console.log(this.name); // 确认name与CSS自定义属性名一致
      const suffix = this.dataset.sizing || ""; // 当this是颜色选项时没有后缀
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // 这里用documentElement可以兼顾页面中所有使用了CSS自定义属性的元素
      // 注意element.style.setProperty语法
    }

    inputs.forEach(input => input.addEventListener("change", update)); // 当input变化时更新
    inputs.forEach(input => input.addEventListener("mousemove", update)); // 当鼠标移动时也更新

  </script>

</body>
</html>
